programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		//escreva("Olá Mundo")
		
		// Exercicio 1


real peso, excesso, multa

		escreva("Informe o peso do tomate: ")
		leia(peso)

		excesso = (peso-50.0)
		multa = (excesso*4.0)

se(peso > 50.0){ 

		escreva("Sua multa a pagar é de R$ ", multa)}

		senao {
			escreva("Peso:", peso)
			escreva("\nExcesso: 0.0 \n")
			escreva("Multa: 0.0 \n")
			escreva("\n")
			escreva("Nada a recolher. Boa Viagem!")}
			
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */