programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	/*{
		escreva("Olá Mundo")
	}*/
	
	/*{
		real peso, altura, imc
		
		escreva("Digite seu peso: ")
		leia(peso)
		
		escreva("Digite sua altura: ")
		leia(altura)
		
		imc = peso / mat.potencia(altura, 2.0)

escreva("\n \n")

		se(imc < 18.5){

			escreva("Abaixo do peso")

		}senao se(imc >= 18.5 e imc < 25){
			escreva("Peso normal")
		}senao se(imc >= 25 e imc < 30){
			escreva("Acima do peso")
		}senao se(imc >= 30 e imc < 40){
			escreva("Obesidade I")
		}senao{
			escreva("Obesidade II")
		}*/

		/*			escolha(variavel){


                        caso valor:
                        código que será executado, se a variável estiver com o valor correspondente
                        caso 



                        }
                        */

{                       inteiro num

                        

                        escreva("Digite um numero entre 1 e 12 para descobrir o mês correspondente: ")
                        leia(num)

                        escolha(num){

                        	caso 1:
                        	escreva("Janeiro")
                        	pare
                        	caso 2:
                        	escreva("Fevereiro")
                        	pare
                        	caso 3:
                        	escreva("Março")
                        	pare
                        	caso 4:
                        	escreva("Abril")
                        	pare
                        	caso 5:
                        	escreva("Maio")
                        	pare
                        	caso 6:
                        	escreva("Junho")
                        	pare
                        	caso 7:
                        	escreva("Julho")
                        	pare
                        	caso 8:
                        	escreva("Agosto")
                        	pare
                        	caso 9:
                        	escreva("Setembro")
                        	pare
                        	caso 10:
                        	escreva("Outubro")
                        	pare
                        	caso 11:
                        	escreva("Novembro")
                        	pare
                        	caso 12:
                        	escreva("Dezembro")
                        	pare
                        	caso contrario:
                        	escreva("Numero inválido")
                        	
                        	

	}
} }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2502; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */