programa
{
	
	funcao inicio()

	
	{
	//escreva("Olá Mundo")

/*Academia TREINE BEM. Aulas disponivéis: Dança, Treinamento funcional, luta, musculação, aeróbico, treino cardiovascular, pilates, JUMP.
*Todas as aulas estão disponiveis todos os dias, de hora em hora!
*horario de funcionamento: Aberto das 7h às 23h.
*PARA RESERVAR MAIS DE UMA AULA, FAVOR PREENCHER FORMULÁRIO NOVAMENTE.
 */


cadeia nome
inteiro idade
cadeia aula
inteiro horario
cadeia professor
caracter turma

 escreva("Ola, digite seu nome completo para começar seu cadastro: ")
 leia(nome)

 escreva("Digite sua idade: ")
 leia(idade)

 escreva("Qual a aula de sua prefêrencia? ")
 leia(aula)

 escreva("Qual horário de sua preferência? ")
 leia(horario)

 escreva("Qual Professor de sua escolha? ")
 leia(professor)

 escreva("Qual a turma (A, B, C, ou D) de sua preferência? ")
 leia(turma)

 escreva("\n\n***MATRICULA REALIZADA COM SUCESSO!***\n\n")
 
 escreva("Ola, ", nome, ", idade: ", idade, ", seja muito bem vindo a academia TREINE BEM. A aula reservada foi, ", "\n"
 , aula, " que será ministrada no horario: ", horario, " horas, pelo professor ", professor, ", para a turma: ", turma, ". Contamos com a sua presença! ")
 
 
 escreva("\n\nNÃO ESQUEÇA SEU HORÁRIO, traga sempre sua toalha e garrafa de água!\n\n")
 
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */